#字符集的使用方式，字符集在很多地方被使用。
#格式：[]
#在[]中包含的字符是指该位上的字符的可能值

ls -l [abc]*	#以abc中任意一个开头的文件

#[a-z] -表示字符的范围

#[!a-z] !表示非即取反


#由于[]中的范围只能表示一个字符，即字符集合代表某一范围中的单个字符。我们需要有组合任意长度字符串的想法就必须使用{}了
{as,js,ph}p	#意思是asp、jsp、php都可以

ls -l /usr/{sb,b}in/
ls -l /usr/{,s}bin/
ls -l /usr/[,s]bin/	#[]是不能识别空字符的


#特殊的字符集
[[:alpha:]]			匹配任意字母字符，不论大小写
[[:alnum:]]			匹配任意字母数字，不论大小写
[[:blank:]]			匹配空格或者制表符
[[:digit:]]			匹配数字
[[:lower:]]			匹配小写字母
[[:print:]]			匹配可打印字符
[[:punct:]]			匹配标点符号
[[:space:]]			匹配任意空白字符：空格、制表符、NL、FF、VT、CR
[[:upper:]]			匹配任意大写字母
