#case是shell脚本编程中一种重要的流程结构,语法样式:
case 待测项 in
	样式1) 命令1;;
	样式2) 命令2;;	#对于做相同操作的样式可以使用|连接: 样式n|样式m
	....
	*) 命令区域;;
esac

#注意
1.样式不仅仅由是普通的字符串组成.我们可以使用更高级的样式(高级样式):
a.	字符串:如youyou
b.	通配符:*表示任意长度的字符串.?表示一个字符长度
c.	字符集合:[a-z]
d.	样式分隔符|:样式1|样式2

2.以下5种高级样式需要打开bash的extglob选项开关.
I.	?(样式):必须符合0/1个括号中的样式
II.	*(样式):至少符合0个括号中的样式
III.	+(样式):至少符合1个括号中的样式
IV.	@(样式):必须符合括号中样式中的一个
V.	!(样式):只要不出现括号中的样式就行

#示例
case (whoami) in
	hah)		echo a;;
	kjl*)		echo b;;
	as[a-f])	echo c;;
	ni|ta)		echo d;;
	zha?(n)g)	echo e;;
	*s(a)		echo f;;
	m@(ei|o|a)	echo g;;
	*)		echo h;;
esac
