#用于显示文件的命令
echo 选项 输出内容

#选项
-n		#在最后不换行
-e		#使转义字符有效
-E		#禁用转义字符

#注意
1.常用转义字符有:
\n		#换行
\r		#换行
\t		#水平制表
\v		#垂直指标
2.echo可以设置输出的颜色,字体等.转义序列\033可以用于改变字体属性,所以要使用这一特性必须使用-e选项.
其中,常用的转义代码有:
[0m		#正常字体
[1m		#粗体
[4m		#加下划线
[7m		#逆转前景和背景色
[8m		#不可见字符
[9m		#跨行字体
[30m		#灰色字体
[31m		#红色字体
[32m		#绿色字体
[33m		#棕色字体
[34m		#蓝色字体
[35m		#紫色字体
[36m		#浅蓝色字体
[37m		#浅灰色字体
[38m		#黑色字体
[39m		#
[40m		#黑色背景
[41m		#红色背景
[42m		#绿色背景
[43m		#棕色背景
[44m		#蓝色背景
[45m		#紫色背景
[46m		#浅蓝色背景
[47m		#浅灰色背景

#示例
echo $USER
echo -e "Ubuntu \tis \tthe \tbest \tDesktop \tOS"
echo -e "\033[31mMagic of Linux\033[0m"
