#获取文件的属性.每个文件都有13中属性.
stat file	#获取file文件的属性

#常用选项
-f		#表示当前参数是一个文件系统(分区),而不是文件
-c 格式代码	#按照指定格式代码获取文件属性.

#注意
1.对stat的结果中每个字段的解读:
  File: ‘commands/stat-forFile’
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 805h/2053d	Inode: 11782       Links: 1
Access: (0600/-rw-------)  Uid: ( 1000/  youyou)   Gid: ( 1000/  youyou)
Access: 2015-08-19 23:53:44.496840500 +0800
Modify: 2015-08-19 23:54:05.126467400 +0800
Change: 2015-08-19 23:54:05.126467400 +0800
 Birth: -

Size:		大小为0byte.
Blocks:		占用的区块数,每个区块512bytes.
IO Block:	每个扇区大小4096bytes.
regular empty file:普通空文件.
Device:		设备编号805h(16进制),2053(10进制).
Inode:		索引节点为11782.
Links:		硬式链接数为1.
Access:		文件权限为600.
Uid:		拥有者编号和名称
Gid:		所在组编号和名称.
Access:		最近一次取用该文件的时间
Modify:		最近一次修改文件内容的时间
Change:		最近一次改变文件属性的时间
其中:Change time表示文件属性或者文件位置改动的时间,包括硬式链接.

2.适用于文件的格式代码
格式代码	取用的文件属性
%A		用rwx表示的文件权限
%a		八进制数字表示的文件权限
%b		占用区块数
%B		占用区块数,每一区块512byte
%D		16进制表示设备编号
%d		10进制表示设备编号
%F		文件形态(一般文件,块设备文件等)
%f		Raw mode以16进制表示
%G		文件拥有者组名
%g		文件拥有者群组编号
%h		硬式链接数
%i		inode(索引节点)编号
%N		将符号链接文件和其指向的文件的文件名,用引号含括.'1.txt'->'nihao'
%n		文件名
%o		IO区块大小
%s		文件大小
%T		16进制表示MINOR(次要设备码)
%t		16进制表示MAJOR(主要设备码)
%U		文件拥有者名称
%u		文件拥有者编号
%X		取用时间,以1990-1-1到现在的秒数来表示
%x		取用时间
%Y		修改文件时间,以1990-1-1到现在的秒数来表示
%y		修改文件时间
%Z		属性改动时间,以1990-1-1到现在的秒数来表示
%z		属性改动时间

3.适用于文件系统的格式代码
格式代码	取用的文件属性
%a		一般使用者可自由运用的区块数
%b		全部的区块数
%c		全部文件节点数
%d		可取用的文件节点数
%f		可取用的区块数
%i		16进制表示文件系统代码
%l		最长的文件名长度
%n		文件名
%s		最佳传输的文件大小
%T		文件系统格式,用易于理解的方式表示
%t		用16进制表示文件系统格式

#示例
stat -f /dev/sda		#查看块设备属性
atime=(stat -c %x file)		#获取访问时间
